;
; STANDARD MD INPUT OPTIONS FOR MARTINI 3 ALPHA
;
define                   = -DPOSRES_B
integrator               = md
dt                       = 0.02
nsteps                   = 250000  ; 5 ns

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1250 ; 0.1 ns
nstenergy                = 1300 ; 0.1 ns
nstxout-compressed       = 1250 ; 0.1 ns
compressed-x-precision   = 1000
compressed-x-grps        =
energygrps               = System

; NEIGHBOURLIST and MARTINI
; See Kim et al. 2023 (10.26434/chemrxiv-2023-zbj6j) and de Jong et al. 2016 (10.1016/j.cpc.2015.09.014)
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = -1
nsttcouple               = 20
nstpcouple               = 20
rlist                    = 1.35

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

;Temperature coupling
tcoupl                   = v-rescale
tc-grps                  = Solvent Membrane Protein
tau_t                    = 1.0 1.0 1.0
ref_t                    = 310 310 310

; Pressure coupling     
Pcoupl                   = c-rescale
Pcoupltype               = semiisotropic
tau_p                    = 4.0 
ref_p                    = 1.0 1.0
compressibility          = 3e-4 3e-4 

; Center of mass removal
comm-mode                = Linear
nstcomm                  = 100
comm-grps                = Solvent Membrane Protein

refcoord_scaling         = all ;not-needed when no restraints applied

gen_vel                  = no
gen_temp                 = 310
gen_seed                 = 476629

constraints              = none
constraint_algorithm     = Lincs
lincs_order              = 12
lincs_warnangle          = 90
lincs_iter               = 2

; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = Membrane
pull_group2_name        = Protein
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = cylinder  ; simple distance increase
pull_coord1_dim         = N N Y     ; pull along z
pull_coord1_vec 	= 0.0 0.0 1.0
pull-pbc-ref-prev-step-com	= yes
pull_coord1_groups      = 1 2       ; groups 1 (Chain A) and 2 (Chain B) define the reaction coordinate
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.0     ; 
pull_coord1_k           = 1000      ; kJ mol^-1 nm^-2