Generation number 2, created on 11-03-2025, workflow summary.

LSTM training summary: 
Dataset information: 
	- Longest peptide: 30 AA
	- Total peptides: 14220
	- Training set size: 12087
	- Test set size: 2133
Hyperparameters: 
	- dataset_path: ../../0003d-DBAASP-Database/Database_of_Antimicrobial_Activity_and_structure_of_Peptides
	- output_size: 21
	- epochs: 2
	- batch_size: 16
	- learning_rate: 0.00063
	- hidden_size: 256
	- layers: 2
	- dropout: 0.7
	- max_length: 15
	- vocab: RHKDESTNQCGPAILMFWYV_
	- save_model: True
Accuracies and losses: 
	- training loss after last epoch: 2.009787
	- training accuracy after last epoch: 0.3917
	- test loss: 2.002118
	- test_accuracy: 0.3963
