; martini.itp
; 
; just include all of them in distro

; from http://www.cgmartini.nl/images/martini_v300.zip 

#include "../martini_v300/martini_v3.0.0.itp"
#include "../martini_v300/martini_v3.0.0_ions_v1.itp"
#include "../martini_v300/martini_v3.0.0_nucleobases_v1.itp"
#include "../martini_v300/martini_v3.0.0_phospholipids_v1.itp"
#include "../martini_v300/martini_v3.0.0_small_molecules_v1.itp"
#include "../martini_v300/martini_v3.0.0_solvents_v1.itp"
#include "../martini_v300/martini_v3.0.0_sugars_v1.itp"



